<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Magazine</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Логотип" /></a>
			</div>
			<div id="banner">
				<a href="#" target="_blank"><img src="images/banner.png" alt="Баннер" /></a>
			</div>
			<div class="clear"></div>
		</div>
		<div id="top-menu">
			<div id="inner-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Social</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div id="sidebar">
				<div id="search-form">
					<h3><span>Search</span></h3>
					<form action="#" method="post">
						<div class="text-field">
							<input type="text" value="Search Here..." />
						</div>
						<input type="image" src="images/search_btn.png" />
					</form>
				</div>
				<div id="sponsors">
					<h3><span>Sponsors</span></h3>
					<div class="first-row">
						<a href="#" target="_blank" class="left"><img src="images/banner_1.jpg" alt="Баннер 1" /></a>
						<a href="#" target="_blank" class="right"><img src="images/banner_2.jpg" alt="Баннер 2" /></a>
						<div class="clear"></div>
					</div>
					<div class="second-row">
						<a href="#" target="_blank" class="left"><img src="images/banner_3.jpg" alt="Баннер 3" /></a>
						<a href="#" target="_blank" class="right"><img src="images/banner_4.jpg" alt="Баннер 4" /></a>
						<div class="clear"></div>
					</div>
				</div>
				<div id="subscribe-form">
					<h3><span>Ride Magazine News</span></h3>
					<form action="#" method="post">
						<div class="text-field">
							<input type="text" value="Enter your email" />
						</div>
						<input type="image" src="images/subscribe_btn.png" />
					</form>
				</div>
				<div id="categories">
					<h3><span>Categories</span></h3>
					<ul class="left">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Google Plus</a></li>
						<li><a href="#">How To</a></li>
						<li><a href="#">Apple</a></li>
						<li><a href="#">Social Media</a></li>
						<li><a href="#">Tech</a></li>
						<li><a href="#">Entertainment</a></li>
					</ul>
					<ul class="right">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Write For Us</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="content">
				<div class="post">
					<div class="thumbnail">
						<img src="images/image_1.jpg" alt="Статья 1" />
					</div>
					<div class="post-content">
						<p class="post-categories"><a href="#">Business</a> &gt; <a href="#">Gamification</a></p>
						<h2><a href="#">The Evolving Role of Social Media in News Organizations [LIVE Q&amp;A]</a></h2>
						<p class="post-published">Posted by <a href="#">Charlie</a> 1 Hours ago | <a href="#">30 comments</a></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer took a galley of type 
and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with 
the release of Letraset sheets containing Lorem Ipsum passages, and 
more recently with desktop publishing software like Aldus PageMaker 
including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<div class="post">
					<div class="thumbnail">
						<img src="images/image_2.jpg" alt="Статья 2" />
					</div>
					<div class="post-content">
						<p class="post-categories"><a href="#">Entertainment</a> &gt; <a href="#">Gaming</a></p>
						<h2><a href="#">Battlefield 3 Has Record Opening Weekend Despite Tech Woes</a></h2>
						<p class="post-published">Posted by <a href="#">Peter</a> 1 Hours ago | <a href="#">36 comments</a></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer took a galley of type 
and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with 
the release of Letraset sheets containing Lorem Ipsum passages, and 
more recently with desktop publishing software like Aldus PageMaker 
including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<div class="post">
					<div class="thumbnail">
						<img src="images/image_3.jpg" alt="Статья 3" />
					</div>
					<div class="post-content">
						<p class="post-categories"><a href="#">Tech</a> &gt; <a href="#">Education</a></p>
						<h2><a href="#">How 5 Tech Giants Are Giving Back to Education</a></h2>
						<p class="post-published">Posted by <a href="#">Stan</a> 1 Hours ago | <a href="#">125 comments</a></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
	industry. Lorem Ipsum has been the industry's standard dummy text 
	ever since the 1500s, when an unknown printer took a galley of type 
	and scrambled it to make a type specimen book. It has survived not 
	only five centuries, but also the leap into electronic typesetting, 
	remaining essentially unchanged. It was popularised in the 1960s with 
	the release of Letraset sheets containing Lorem Ipsum passages, and 
	more recently with desktop publishing software like Aldus PageMaker 
	including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<div class="post">
					<div class="thumbnail">
						<img src="images/image_4.jpg" alt="Статья 4" />
					</div>
					<div class="post-content">
						<p class="post-categories"><a href="#">Bisuness</a> &gt; <a href="#">Apple</a></p>
						<h2><a href="#">Apple Gives Its Key Execs $400 Million in Bonuses</a></h2>
						<p class="post-published">Posted by <a href="#">Daniel</a> 2 Hours ago | <a href="#">78 comments</a></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
	industry. Lorem Ipsum has been the industry's standard dummy text 
	ever since the 1500s, when an unknown printer took a galley of type 
	and scrambled it to make a type specimen book. It has survived not 
	only five centuries, but also the leap into electronic typesetting, 
	remaining essentially unchanged. It was popularised in the 1960s with 
	the release of Letraset sheets containing Lorem Ipsum passages, and 
	more recently with desktop publishing software like Aldus PageMaker 
	including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<div class="post">
					<div class="thumbnail">
						<img src="images/image_5.jpg" alt="Статья 5" />
					</div>
					<div class="post-content">
						<p class="post-categories"><a href="#">Social Media</a> &gt; <a href="#">Business</a></p>
						<h2><a href="#">7 Ways to Create a Memorable Customer Experience With Social Media</a></h2>
						<p class="post-published">Posted by <a href="#">Mark</a> 3 Hours ago | <a href="#">155 comments</a></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer took a galley of type 
and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged.</p>
					</div>
				</div>
				<div id="pagination">
					<ul>
						<li><a class="current" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><a href="#">11</a></li>
						<li><a class="next" href="#">&raquo;</a></li>
						<li><a href="#">25</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="footer">
			<div id="footer-top"></div>
			<div id="footer-middle">
				<div id="middle-content">
					<div class="footer-box">
						<div id="magazine">
							<p>Ride Magazine was founded in 2012.</p>
							<p>Ride Magazine is a full service Web Design, 
		Marketing and Advertising Company geared to help 
		small to medium size businesses create a plan to 
		succeed. Form Graphics, Print (Display ad, 
		brochures, etc.), Internet research &amp; Marketing 
		and Web Site Design and Development, High 
		Magazine can do it all for you.</p>
							<p>Our mission is to serve our clients big or small with 
		the same passion, integrity, loyalty and 
		effectiveness, without the high expense normally 
		associated with these types of services.</p>
						</div>
					</div>
					<div class="footer-box">
						<div id="recent-posts">
							<h3><span>Recent posts</span></h3>
							<ul>
								<li><a href="#">TVGuide.com Watchlist Predicts Fall TV Shows’ Success</a></li>
								<li><a href="#">7 Ways to Create a Memorable Customer Experience With Social Media</a></li>
								<li><a href="#">Apple Gives Its Key Execs $400 Million in Bonuses</a></li>
								<li><a href="#">How 5 Tech Giants Are Giving Back to Education</a></li>
								<li><a href="#">Battlefield 3 Has Record Opening Weekend Despite Tech Woes</a></li>
								<li><a href="#">The Evolving Role of Social Media in News Organizations [LIVE Q&amp;A]</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-box" id="footer-box">
						<div id="archives">
							<h3><span>Our archives</span></h3>
							<ul>
								<li><a href="#">March 2011</a></li>
								<li><a href="#">February 2011</a></li>
								<li><a href="#">January 2011</a></li>
								<li><a href="#">December 2010</a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="footer-bottom">
				<div id="bottom-content">
					<p class="left">Copyright &copy; 2011 <a href="#">Ride Magazine</a> All Rights Reserved.</p>
					<p class="right">Powered by <a href="#">WordPress</a> - Designed &amp; Developed By <a href="#">Mahdi El Hanafi</a>.</p>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>